[gd_scene load_steps=4 format=3 uid="uid://cxg3iig1t4w3p"]

[ext_resource type="Texture2D" uid="uid://d3c5w4fredy8x" path="res://Sprites/Bullet.png" id="1_v7oki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(14, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4vbm"]
size = Vector2(16, 9)

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_v8qja")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_t4vbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v7oki")
