[gd_scene load_steps=3 format=3 uid="uid://ctb1ohl3xqt7"]

[ext_resource type="Texture2D" uid="uid://d58tin6v4o5g" path="res://Sprites/SlimeShotSA.png" id="1_ncxyx"]
[ext_resource type="Script" uid="uid://c562ee8ib8taf" path="res://Scripts/start_screen.gd" id="1_pevhg"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pevhg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ncxyx")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 517.0
offset_top = 372.0
offset_right = 693.0
offset_bottom = 403.0
text = "Press Space to Continue"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
